 以下はそれぞれなんのアルゴリズムですか
	 AES:共通鍵暗号方式

 IDSの目的は何ですか、説明してください
 >>通信を監視し、不正の疑いがあるかを判断し検知する

 NIDSとHIDSの対象の違いを説明してください
 >>NIDS:パッケトを監視
   HIDS:osなどを監視

 パケットフィルタリングのしくみを説明してください
 >>TCP,UDP,IPのそれぞれのヘッダの情報を参照し、ポリシーに基づいて制御する

 DMZとはなんですか、説明してください
 >>内部LANとインターネットの間に設置する緩衝地帯

 OSI基本参照モデルのトランスポート層に対応するTCP/IPのプロトコルスタックの層は何ですか
 >>トランスポート層

 OSI基本参照モデルのネットワーク層に対応するTCP/IPのプロトコルスタックの層は何ですか
 >>インターネット層

 情報資産/脅威/脆弱性/リスクの関係を説明して下さい
脅威:情報資産にダメージを与えるもの、現象
脆弱性:情報資産が持つ弱点
リスク:脅威によって情報資産が損なわれる可能性

 ISOとIECの組織の違いを説明せよ
 ISO:電気分野を除く工業分野の国際的な標準規格
 IEC:電気工学、電子工学、および関連した技術を扱う国際的な標準規格

 IETFで発行されるRFCには何が記述されていますか
 インターネット利用される技術の標準基準

 ISMSを構築するための要求事項をまとめた国際規格を何というか
 ISO/IEC 27001:2013
